#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(webcontentcontrol,1.3.7, zohn.joidberg@gmail.com)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

# Checks for programs.
AC_PROG_AWK
AC_PROG_INSTALL

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

#Additional configure options
#WCC_CONFIG=yes
#AC_ARG_ENABLE(config,
#	[  --disable-config         Disable filtering configuration during installation],
#	[
#		if test "x$enableval" = "xno" ; then
#			WCC_CONFIG=no
#		fi
#	]
#)
#
#WCC_PROXY=tinyproxy
#AC_ARG_WITH(proxy,
#	[  --with-proxy         Choose the name of your proxy (ex: tinyproxy(default),squid)],
#	[
#		if test "x$enableval" = "xno" ; then
#			WCC_PROXY=no
#		fi
#	]
#)
#

AC_ARG_ENABLE([config],
  [AS_HELP_STRING([--disable-config],
    [Disable filtering configuration during installation])],
  [],
  [enable_config=yes])

AC_ARG_WITH([proxy],
  [AS_HELP_STRING([--with-proxy],
    [Choose the name of your proxy (ex: tinyproxy(default),squid)])],
  [],
  [with_proxy=tinyproxy])


#WCC_PROXY=tinyproxy
#AC_SUBST(WCC_PROXY, tinyproxy)

#This works, but I can't figure out how to add it to the help message
#echo "WCC_PROXY=$WCC_PROXY"
#if test -z "$WCC_PROXY"; then
#  WCC_PROXY=tinyproxy
#fi

#WCC_PROXY=momo
AC_SUBST(WCC_CONFIG, $enable_config)
AC_SUBST(WCC_PROXY, $with_proxy)

#This is actually a cool feature of autotools. :)
#Generates files from files.in
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
AC_PREFIX_DEFAULT(/usr)

# Print summary of options
# Copied from openssh's configure.ac
# Someone please show me a better way :)
A=`eval echo ${prefix}` ; A=`eval echo ${A}`
B=`eval echo ${bindir}` ; B=`eval echo ${B}`
C=`eval echo ${WCC_CONFIG}` ; C=`eval echo ${C}`
D=`eval echo ${WCC_PROXY}` ; D=`eval echo ${D}`

echo ""
echo "WebContentControl has been configured with the following options:"
echo "                     prefix = $A"
echo "                     bindir = $B"
echo "                     WCC_CONFIG = $C"
echo "                     WCC_PROXY = $D"
