.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "WEBCONTENTCONTROL" 1 "November  8, 2008" "" ""
.SH "NAME"
webcontentcontrol \- Web Filtering GUI
.SH "SYNOPSIS"
.B webcontentcontrol
.br 
.SH "DESCRIPTION"
This is meant to be a temporary Parental Control GUI until GChildCare is ready. GChildCare project page: https://launchpad.net/gchildcare

Features:

\-Automatic configuration of dansguardian+tinyproxy+firehol at installation

\-GUI to start/stop the filtering and configure dansguardian+tinyproxy+firehol manually

\-Doesn't just replace config files: It tries to just change what's necessary so it doesn't mess up user\-modified config files..br 

\-Config files are backed up during installation and restored during uninstallation.

Additionnally to the web content filtering, a few interesting scripts (not yet implemented in the GUI) also come with the program:

\-program permission control: control what programs/games can be run

\-scripts to add restrictions (quickly add sites to ban by command\-line for example)

\-...

.PP 
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH "OPTIONS"

.SH "SEE ALSO"
.BR dansguardian (1),
.BR tinyproxy (1),
.BR firehol (1).
.br 
.SH "AUTHOR"
webcontentcontrol was written by John Zoidberg <zohn.joidberg@gmail.com>.
.PP 
This manual page was written by John Zoidberg <zohn.joidberg@gmail.com>,
for the Debian project (but may be used by others).
