# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
# Defaults

Defaults	!lecture,tty_tickets,!fqdn

# Uncomment to allow members of group sudo to not need a password
# %sudo ALL=NOPASSWD: ALL

# Host alias specification

# User alias specification

# Cmnd alias specification
Cmnd_Alias     SHUTDOWN = /sbin/halt, /sbin/shutdown -h now, /sbin/reboot

Cmnd_Alias     UPGRADE = /usr/bin/apt-get update, /usr/bin/apt-get upgrade, /usr/bin/apt-get --simulate upgrade

Cmnd_Alias     LOCATE = /usr/bin/updatedb

Cmnd_Alias     CLEANUP = /usr/bin/apt-get clean

Cmnd_Alias     ADDRESTRICTIONS = yourpath/add_bannedbrowser.sh, yourpath/add_bannedcategory.sh, yourpath/add_bannedextension.sh, yourpath/add_bannedgame.sh, yourpath/add_bannedip.sh, yourpath/add_bannedmimetype.sh, yourpath/add_bannedphrase_category.sh, yourpath/add_bannedphrase.sh, yourpath/add_bannedprogram.sh, yourpath/add_bannedregexpheader.sh, yourpath/add_bannedregexpurl.sh, yourpath/add_bannedsite_category.sh, yourpath/add_bannedsitelist.sh, yourpath/add_bannedsite.sh, yourpath/add_bannedurl_category.sh, yourpath/add_bannedurl.sh, yourpath/add_weightedphrase_category.sh, yourpath/add_weightedphrase.sh, yourpath/restore.sh, yourpath/backup.sh, yourpath/add_weightedphrase.sh, yourpath/disable_script.sh, yourpath/add_bannedurl_fromfile.sh, yourpath/add_bannedsite_fromfile.sh, yourpath/add_bannedregexpurl_fromfile.sh, yourpath/add_bannedregexpheader_fromfile.sh, yourpath/add_bannedphrase_fromfile.sh, yourpath/add_bannedmimetype_fromfile.sh, yourpath/add_bannedip_fromfile.sh, yourpath/add_bannedextension_fromfile.sh, yourpath/keepsafe_until.sh, yourpath/ban_file.sh, yourpath/ban_file_until.sh, yourpath/restrict_net_to.sh

Cmnd_Alias     ADDRESTRICTIONS_SQUID = yourpath/add_bannedSSLsite.sh, yourpath/add_bannedSSLsite2.sh

Cmnd_Alias     SAFETY = yourpath/backup.sh, yourpath/restore.sh

Cmnd_Alias     WIFI = /sbin/pccardctl *

Cmnd_Alias     TOTALCONTROL = yourpath/totalcontrol_lock.sh, yourpath/totalcontrol_unlock.sh

# User privilege specification
root	ALL=(ALL) ALL
PARTIALADMINS	ALL = NOPASSWD: SHUTDOWN, PASSWD: CLEANUP, LOCATE, ADDRESTRICTIONS, SAFETY, WIFI

# Members of the admin group may gain root privileges
#%admin ALL=(ALL) ALL
#%chvt ALL= NOPASSWD: /usr/bin/chvt
#%chvt ALL= NOPASSWD: /usr/bin/chvt
#%chvt ALL= NOPASSWD: /usr/bin/chvt
#%chvt ALL= NOPASSWD: /usr/bin/chvt
#%chvt ALL= NOPASSWD: /usr/bin/chvt
